# Jenkins_IPv4_Parameter

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/ipv4parameter/: IPv4ParameterDefinition.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ipv4parameter/IPv4ParameterDefinition/: config.jelly  index.jelly
